package ati.su.horseraces.presentation

import android.app.Application
import dagger.hilt.android.HiltAndroidApp

@HiltAndroidApp
class HorseRacesApplication: Application() {
    /*
    Можно было еще сделать так, гонка началась, она идет - создать запись что гонка есть в бд,
     время начала гонки, фиксировать кто участвует в гонке, условия (погодные, трассы),
      и потом фиксировать в бд кто приходит к финишу, фиксировть время участников,
       и в конце гонки время завершения гонки. Еще можно сделать, начать гонку на экране "Скачки"
       и уйти на экран истории, там уже будет что гонка начата и в реальном времени обновлять
        результаты каждого из участников, то есть гонка бы состоялась и продолжилась
         и завершилась бы при уходе на экран. Еще можно сделать, что не все учатники дошли до финиша,
         лошадь заболеа по дороге или травма.
         Можно посмотреть в отдельном окне характеристики лошади, которая участвовала в гонке,
          закинуть в избранное выбранные гонки, удалять результаты гонки, устроить турнирную сетку,
          добавить спец эффекты со звуком.

          Можно бесконечно расширять и дополнять.


    В данной реализации фиксируем в бд, запись о гонке, информацию о ней
    только когда гонка завершиться, и пока гонка идет будет скрыта нижнее навигационное меню).
     */
}